<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nine computer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="landing.css"> -->
    <style>
        /* hero navbar */
        .hero {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .hero2 {
            align-items: center;
            margin: 20px;
        }

        .hero img {
            width: 700px;
            margin-right: 50px;
        }

        .hero-content {
            display: flex;
            flex-direction: column;

        }

        .navbar {
            background-color: #4ac2f1;
        }

        .navbar-brand {
            margin-right: 950px;
        }

        .h1_anchor {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .h1_anchor:hover{
            color: rgb(211, 211, 211);
            opacity: var(2s);
            transition: 1.5s;
        }

        

        .btn-landing {
            padding: 10px;
            width: 100px;
            border-radius: 20px;
            margin-left: 250px;
            margin-top: 20px;
            border: none;
            background-color: #4ac2f1;
        }

        .text-btn-landing {
            text-decoration: none;
            color: rgb(211, 211, 211);
            opacity: var(2s);
            transition: 1s;
        }

        .text-btn-landing:hover {
            color: white;
        }

        footer {
            background-color: #4ac2f1;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 20px;
        }

        .navbar-nav a{
            color: beige;
        }
    </style>
</head>

<body>
   <!-- Bar Home -->
   <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
        <h1 class="navbar-brand">
            <a class="h1_anchor" href="../landing_page/landing_page.html">
                Nine Computer
            </a>
        </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../beranda/beranda_page.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../tentang kami/tentang_kami_page.html">Tentang Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../produk/produk_page.html">Produk</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../hubungi kami/hubungi_kami_page.html">Hubungi Kami</a </li>
            </ul>
        </div>
    </div>
</nav>




    <div class="hero">
        <img src="../assets/intro.png" alt="">
        <div class="hero2">
            <h1> Produk </h1>
            <button class="btn-landing">
                <a class="text-btn-landing" href="">Mulai</a>
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Nite Computer. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>